# smacker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/visionarysoftwaresolutions/smacker/: MealViolatesDietException.java  MealViolatesDietaryRestrictionException.java
src/main/java/com/visionarysoftwaresolutions/smacker/api/: ContactInformation.java  EmailAddress.java  Meal.java  MealDay.java  MealItem.java  MealLog.java  Meals.java  User.java
src/test/groovy/com/visionarysoftwaresolutions/smacker/: ContactInfoSpec.groovy  DiabeticSpec.groovy  DietSpec.groovy  DietaryRestrictionsSpec.groovy  Dinner.groovy  MealAnalyzerSpec.groovy  MealIntegrationSpec.groovy  MealLoggingSpec.groovy  MealPlanningSpec.groovy  MealPlanningStrategySpec.groovy  MealReminderSpec.groovy  MealValidationSpec.groovy  MealsList.groovy  MemoryMealLog.groovy  NationalHeartAndBloodInstituteBMI.groovy  NoMealsEaten.groovy  PhysiqueSpec.groovy  Smacker.groovy  TestFixtures.groovy
src/test/groovy/com/visionarysoftwaresolutions/smacker/api/: MealsList.groovy  MemoryMealLog.groovy  Smacker.groovy
src/test/groovy/com/visionarysoftwaresolutions/smacker/testData/: AbstractDiet.groovy  AllergyValidation.groovy  AnythingDiet.groovy  AtSomePoint.groovy  BasicIntakeAnalyzer.groovy  BasicMealAssistant.groovy  BasicMealItem.groovy  BasicMealPlanningStrategy.groovy  BodyFatPercentage.groovy  Dessert.groovy  DiabetesValidation.groovy  DiabeticMealAssistant.groovy  DietValidation.groovy  DietaryRestrictionValidation.groovy  Dinner.groovy  DinnerNutrition.groovy  Gram.groovy  ImperialHeight.groovy  (+26 more)
(+92 files in other folders)
